# Porta exposta pelo Express
PORT=3000

# Estratégia de envio (smtp | mail | sendmail)
MAIL_STRATEGY=smtp

# Configurações SMTP (usadas quando MAIL_STRATEGY=smtp)
SMTP_HOST=192.168.250.51
SMTP_PORT=25
SMTP_SECURE=false
SMTP_TLS_REJECT_UNAUTHORIZED=false
SMTP_USER=
SMTP_PASS=

# Configurações CLI (MAIL_STRATEGY=mail/sendmail)
MAIL_CLI=mail
MAIL_EXTRA_ARGS=
MAIL_DISABLE_R=0

# Endereços de e-mail
MAIL_FROM=no-reply@grupoimagetech.com.br
MAIL_TO=pmelo@grupoimagetech.com.br,lbittar@grupoimagetech.com.br
MAIL_SUBJECT_PREFIX=[Landing Kaspersky]
