# Porta exposta pelo Express
PORT=3000

# Configurações SMTP/Postfix (container -> host)
SMTP_HOST=host.docker.internal
SMTP_PORT=25
SMTP_SECURE=false
SMTP_TLS_REJECT_UNAUTHORIZED=false
SMTP_USER=
SMTP_PASS=

# Endereços de e-mail
MAIL_FROM=no-reply@grupoimagetech.com.br
MAIL_TO=pmelo@grupoimagetech.com.br,lbittar@grupoimagetech.com.br
MAIL_SUBJECT_PREFIX=[Landing Kaspersky]
